# budgetin

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: ci-back.yml  ci-front.yml  cq.yaml
.run/: dasbod-back.run.xml  dasbod-front.run.xml
budgetin-back/: .editorconfig  README.md  settings.gradle.kts
budgetin-back/budgetin-app/: build.gradle.kts
budgetin-back/budgetin-app/src/main/resources/: app-config.yaml  log4j2.xml
budgetin-back/budgetin-infra-db-mongo/: build.gradle.kts
budgetin-back/budgetin-infra-http-ktor/: build.gradle.kts
budgetin-back/budgetin-infra-http-ktor/src/main/resources/openapi/: documentation.yaml
budgetin-back/gradle/conventions/kotlin/: build.gradle.kts
budgetin-back/gradle/conventions/settings/: build.gradle.kts
budgetin-back/samples/: post.http
budgetin-front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
budgetin-front/src/: index.html  proxy.conf.json
budgetin-front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
budgetin-front/src/app/components/charts/budget-category-chart/: budget-category-chart.component.html  budget-category-chart.component.ts
budgetin-front/src/app/components/dialogs/budget-category-create-dialog/: budget-category-create-dialog.component.html  budget-category-create-dialog.component.ts
budgetin-front/src/app/components/dialogs/budget-plan-create-dialog/: budget-plan-create-dialog.component.html  budget-plan-create-dialog.component.ts
budgetin-front/src/app/components/dialogs/budget-transaction-create-dialog/: budget-transaction-create-dialog.component.html  budget-transaction-create-dialog.component.ts
budgetin-front/src/app/components/tables/budget-category-table/: budget-category-table.component.html  budget-category-table.component.ts
budgetin-front/src/app/components/tables/budget-plan-table/: budget-plan-table.component.html  budget-plan-table.component.ts
budgetin-front/src/app/components/tables/budget-transaction-table/: budget-transaction-table.component.html  budget-transaction-table.component.ts
budgetin-front/src/app/interceptors/: error.interceptor.ts  suffix.interceptor.ts
budgetin-front/src/app/models/: budget-category.models.ts  budget-dtos.ts  budget-entities.ts  budget-plan-aggregate.models.ts  budget-plan.models.ts  budget-selectables.ts  budget-transaction.models.ts  common.ts
budgetin-front/src/app/pages/budgetin/: budgetin.component.html  budgetin.component.ts
budgetin-front/src/app/services/: budget-category.service.ts  budget-plan-aggregate.service.ts  budget-plan.service.ts  budget-transaction.service.ts  toast.service.ts
budgetin-front/src/app/shared/components/menubar/: menubar.component.css
budgetin-front/src/app/utils/: mappers.utils.ts
budgetin-front/src/shared/components/button/: button.component.ts
budgetin-front/src/shared/components/menubar/: menubar.component.html  menubar.component.ts
budgetin-front/src/shared/components/table/select-editable-table-column/: select-editable-table-column.component.html  select-editable-table-column.component.ts
budgetin-front/src/shared/components/text/money-tag/: money-tag.component.html  money-tag.component.ts
budgetin-front/src/shared/models/: severity.ts
dasbod-back/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
dasbod-back/app/: build.gradle.kts
dasbod-back/dasbod-app/: build.gradle.kts
dasbod-back/dasbod-app/src/main/resources/: app-config.yaml  log4j2.xml
dasbod-back/dasbod-domain/: build.gradle.kts
dasbod-back/dasbod-infra-db-mongo/: build.gradle.kts
dasbod-back/dasbod-infra-http-ktor/: build.gradle.kts
dasbod-back/dasbod-infra-http-ktor/src/main/resources/: log4j2.xml
dasbod-back/dasbod-infra-http-ktor/src/main/resources/openapi/: documentation.yaml
dasbod-back/dasbod-infra-mongodb/: build.gradle.kts
dasbod-back/gradle/: libs.versions.toml
dasbod-back/gradle/conventions/: settings.gradle.kts
dasbod-back/gradle/conventions/kotlin/src/main/kotlin/: kotlin.gradle.kts
dasbod-back/gradle/conventions/versioning/: build.gradle.kts
dasbod-back/samples/: post.http
dasbod-back/src/main/kotlin/dev/gallon/: Application.kt
dasbod-front/: README.md  angular.json  karma.conf.js  next.config.mjs  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
dasbod-front-react/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
dasbod-front-react/app/: layout.tsx  page.tsx
dasbod-front-react/app/budget/: page.tsx
dasbod-front-react/app/profile/: page.tsx
dasbod-front-react/components/: auth.tsx  site-header.tsx  user-account-nav.tsx  user-avatar.tsx
dasbod-front-react/components/business/budget/: categories-overview.tsx  categories-table.tsx  transactions-table.tsx
dasbod-front-react/config/: site.ts
dasbod-front-react/lib/: data-table.tsx  http.ts
dasbod-front/app/budget/: page.tsx
dasbod-front/app/budget/[[...id]]/: page.tsx
dasbod-front/app/profile/: page.tsx
dasbod-front/components/: site-header.tsx  user-account-nav.tsx
dasbod-front/components/business/budget/: budget-categories-overview.tsx  budget-categories-table.tsx  budget-transactions-table.tsx  categories-table.tsx  transactions-table.tsx
dasbod-front/components/business/budget/content/: budget-plan-content.tsx  budget-plan-select-content.tsx
dasbod-front/components/business/budget/dialog/: budget-category-dialog.tsx  budget-plan-dialog.tsx  budget-transaction-dialog.tsx
dasbod-front/lib/data/: common.ts
dasbod-front/lib/data/budget/: budget-dtos.ts  budget-entities.ts  budget-forms.ts
dasbod-front/src/: app.html  index.html  main.ts  styles.css  styles.scss
dasbod-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
dasbod-front/src/app/budgetin/pages/budgetin/: budgetin.component.html  (+1 more)
dasbod-front/src/app/core/services/: authentication.service.ts
dasbod-front/src/app/modules/auth/: auth.component.html
dasbod-front/src/routes/: +page.svelte
dasbod-front/src/routes/(sidebar)/: +page.svelte
(+104 files in other folders)
